<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K2z-Gb-xpa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Stream Table View Controller - Live Streams-->
        <scene sceneID="5TL-ON-fhd">
            <objects>
                <tableViewController id="11e-HE-ZDw" customClass="StreamTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="65B-pL-6lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.29411764705882354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.098039215686274508" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StreamCell" textLabel="uJO-WN-igB" detailTextLabel="HKV-Yq-y94" style="IBUITableViewCellStyleSubtitle" id="rm0-yb-fWf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rm0-yb-fWf" id="LV8-as-9UA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJO-WN-igB">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.69803921568627447" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKV-Yq-y94">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.36078431372549019" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.38823529411764707" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="p4w-4R-sMY" kind="push" identifier="ShowStreamDetail" id="4Rz-Br-TsK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="11e-HE-ZDw" id="jWF-Bh-Lx0"/>
                            <outlet property="delegate" destination="11e-HE-ZDw" id="tiC-rc-bNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Live Streams" id="Z4O-KH-rIh"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4oh-Bg-3t2">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTm-Mf-eUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="132"/>
        </scene>
        <!--Stream Detail View Controller-->
        <scene sceneID="xB8-Zw-C9b">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="p4w-4R-sMY" customClass="StreamDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KT2-It-fjo"/>
                        <viewControllerLayoutGuide type="bottom" id="6BO-ib-mvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y31-PN-fXl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0z-l9-Ohs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Zb9-f6-gy3"/>
                                    <constraint firstAttribute="width" constant="320" id="xns-Lk-O0W"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u3-k4-ur4">
                                <rect key="frame" x="0.0" y="182" width="320" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-4W-wgF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-NS-RFD">
                                                <rect key="frame" x="139" y="20" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a30-S2-M6h">
                                                <rect key="frame" x="139" y="281" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322" id="OWA-Jv-1RM"/>
                                            <constraint firstAttribute="width" constant="320" id="k8T-ch-w5F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tTj-4W-wgF" secondAttribute="trailing" id="7lv-7I-E4r"/>
                                    <constraint firstItem="tTj-4W-wgF" firstAttribute="leading" secondItem="6u3-k4-ur4" secondAttribute="leading" id="Z2O-0N-Sf3"/>
                                    <constraint firstAttribute="bottom" secondItem="tTj-4W-wgF" secondAttribute="bottom" id="lQh-rM-XhB"/>
                                    <constraint firstItem="tTj-4W-wgF" firstAttribute="top" secondItem="6u3-k4-ur4" secondAttribute="top" id="xVp-we-U8q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6u3-k4-ur4" firstAttribute="top" secondItem="v0z-l9-Ohs" secondAttribute="bottom" constant="2" id="3O3-c4-dOV"/>
                            <constraint firstItem="6u3-k4-ur4" firstAttribute="leading" secondItem="y31-PN-fXl" secondAttribute="leading" id="3YH-8M-UyT"/>
                            <constraint firstItem="v0z-l9-Ohs" firstAttribute="top" secondItem="KT2-It-fjo" secondAttribute="bottom" id="F6j-DG-y73"/>
                            <constraint firstItem="v0z-l9-Ohs" firstAttribute="leading" secondItem="y31-PN-fXl" secondAttribute="leading" id="IE1-BC-Zg9"/>
                            <constraint firstAttribute="trailing" secondItem="v0z-l9-Ohs" secondAttribute="trailing" id="IcE-F7-Ql2"/>
                            <constraint firstAttribute="trailing" secondItem="6u3-k4-ur4" secondAttribute="trailing" id="Ygl-8e-zDT"/>
                            <constraint firstItem="6BO-ib-mvP" firstAttribute="top" secondItem="6u3-k4-ur4" secondAttribute="bottom" id="yFs-Ic-Sxa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1uP-em-crz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tRI-Tr-QCP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="1uP-em-crz" id="C7W-ZO-hMH"/>
                        <outlet property="webView" destination="v0z-l9-Ohs" id="2i9-oQ-ttQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ku-Kf-AhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="132"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="zsW-I7-Jqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2z-Gb-xpa" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZm-jx-zzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bxc-02-eHZ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="11e-HE-ZDw" kind="relationship" relationship="rootViewController" id="KsT-QL-Zem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zag-hz-lav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="132"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
